.shape-carouse__page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid #f0f0f0;
  min-height: 30rem;
}

.shape-carousel__link-list.embla {
  overflow: hidden;
}
.shape-carousel__link-item {
  display: flex;
  background-color: rgb(var(--color-button));
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: .3rem;
  clip-path: polygon(80% 9%, 100% 35%, 50% 100%, 0 35%, 20% 9%);
}
.shape-carousel__link-list a {
  text-decoration: none;
  color: rgb(var(--color-text));
  margin: 0 1rem;
}
.shape-carousel__link-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  clip-path: polygon(80% 9%, 100% 35%, 50% 100%, 0 35%, 20% 9%);
}
.shape-carousel__link-list h4 {
  text-align: center;
  margin: 1rem 0;
}
.shape-carousel__link-list .embla__container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 23%;
}

.shape-carousel__embla-controls {
  display: none;
  justify-content: center;
  margin-top: 1.8rem;
}
.shape-carousel__embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.shape-carousel__embla-controls .embla__dot {
  -webkit-tap-highlight-color: rgba(var(--color-button), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.shape-carousel__embla-controls .embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem rgb(var(--color-button), .5);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}
.shape-carousel__embla-controls .embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem rgb(var(--color-button));
}

@media screen and (min-width: 500px) {
  .shape-carousel__link-list img {
    width: 150px;
    height: 130px;
  }
  .shape-carousel__link-list .embla__container {
    grid-auto-columns: 20%;
  }
  .shape-carousel__embla-controls {
    display: flex;
  }
}
@media screen and (min-width: 900px) {
  .shape-carousel__link-list .embla__container {
    grid-auto-columns: 16.6%;
  }
}